{
  "aws/ec2/describe": {
    "hash": "ae113204fce3e971a44bcf35458d574413c8d52e808afd650a8372bed9dd8888",
    "author": "Andy Esser",
    "organisation": "Flomation",
    "name": "AWS EC2 Describe",
    "description": "AWS EC2 Actions",
    "website": "https://www.flomation.co",
    "icon": "envelope",
    "date": "27/11/2025",
    "type": 2,
    "inputs": null,
    "outputs": null
  },
  "aws/s3/delete": {
    "hash": "19169f0e08c9031d05d3091c0905cb376ca934759d0d1e8d7dc5fba49cadbae0",
    "author": "Andy Esser",
    "organisation": "Flomation",
    "name": "AWS S3 Delete",
    "description": "AWS S3 Actions",
    "website": "https://www.flomation.co",
    "icon": "envelope",
    "date": "27/11/2025",
    "type": 2,
    "inputs": null,
    "outputs": null
  },
  "aws/s3/get": {
    "hash": "d8d4faf5999c7d7cc4ce3ed8fcf03c16f94a60ba4cff3374850521dbc1454ac4",
    "author": "Andy Esser",
    "organisation": "Flomation",
    "name": "AWS S3 Get Object",
    "description": "AWS S3 Actions",
    "website": "https://www.flomation.co",
    "icon": "envelope",
    "date": "03/01/2026",
    "type": 2,
    "inputs": null,
    "outputs": null
  },
  "aws/s3/put": {
    "hash": "66f1fedcd9687fe9c78c9ed990f8968fef0866840c46cfdd9518545f4aab4e7e",
    "author": "Andy Esser",
    "organisation": "Flomation",
    "name": "AWS S3 Put",
    "description": "AWS S3 Actions",
    "website": "https://www.flomation.co",
    "icon": "envelope",
    "date": "27/11/2025",
    "type": 2,
    "inputs": null,
    "outputs": null
  },
  "common/smtp": {
    "hash": "5dd9c876ec2a8b852c18f51ecdedaeca6faa8da9752b700153363d976edbb819",
    "author": "Andy Esser",
    "organisation": "Flomation",
    "name": "Send SMTP Email",
    "description": "Send an HTML email via SMTP",
    "website": "https://www.flomation.co",
    "icon": "envelope",
    "date": "27/11/2025",
    "type": 2,
    "inputs": [
      {
        "name": "to",
        "type": "string",
        "value": null,
        "label": "To (Email Address)",
        "placeholder": "Email Address"
      },
      {
        "name": "from",
        "type": "string",
        "value": null,
        "label": "From (Email Address)",
        "placeholder": "Email Address"
      },
      {
        "name": "subject",
        "type": "string",
        "value": null,
        "label": "Subject",
        "placeholder": "Subject"
      },
      {
        "name": "message",
        "type": "string",
        "value": null,
        "label": "Message",
        "placeholder": "Message"
      },
      {
        "name": "smtp_host",
        "type": "string",
        "value": null,
        "label": "SMTP Host",
        "placeholder": "SMTP Host"
      },
      {
        "name": "smtp_username",
        "type": "string",
        "value": null,
        "label": "SMTP Username",
        "placeholder": "SMTP Username"
      },
      {
        "name": "smtp_password",
        "type": "string",
        "value": null,
        "label": "SMTP Password",
        "placeholder": "SMTP Password"
      },
      {
        "name": "smtp_port",
        "type": "integer",
        "value": null,
        "label": "SMTP Port",
        "placeholder": "SMTP Port"
      },
      {
        "name": "smtp_secure",
        "type": "boolean",
        "value": null,
        "label": "SMTP Secure",
        "placeholder": "SMTP Secure"
      }
    ],
    "outputs": null
  },
  "output/set": {
    "hash": "95714fcfe057e314fa181541cedfdd593e86a69f43580d9dc0f5b505e72b3e4c",
    "author": "Andy Esser",
    "organisation": "Flomation",
    "name": "Set Output",
    "description": "Pass data out from a Flow",
    "website": "https://www.flomation.co",
    "icon": "dollar-sign",
    "date": "27/11/2025",
    "type": 3,
    "inputs": null,
    "outputs": null
  },
  "trigger/manual": {
    "hash": "c728668c4c23d11a2b0f674ac24409de01a68103b38f2debee76c588934d4d66",
    "author": "Andy Esser",
    "organisation": "Flomation",
    "name": "Manual Trigger",
    "description": "A simple trigger invoked by pressing the play button, or as the default means",
    "website": "https://www.flomation.co",
    "icon": "play",
    "date": "27/11/2025",
    "type": 1,
    "inputs": null,
    "outputs": null
  }
}